{
    "name": "8_28",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "dev": "tsc -w"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "typescript": "^5.5.4"
    }
}
